# %% [markdown]
"""
# 1. 机器学习介绍

我们终于正式进入到机器学习的领域了！事实上，如果你还记得我们之前学过的线性回归、多元回归甚至逻辑回归，那你其实**早就在做机器学习了**。我们接下来只不过是要更系统地认识这些概念，并学习更多不同类型的算法。

## 1.1 以数据为中心的机器学习套路

首先，我们可以看一看所有机器学习项目的一个基本流程：

![Machine Learning Workflow](images/ml_workflow.png)

*(图示：数据科学与机器学习的通用处理流程。)*

你可以看到，整个过程都是**以数据为中心**的。我们首先将现实问题转化为数据特征的提取，然后进行数据拆分，选择相应的模型进行拟合（训练），最后评估模型的表现。机器学习并不是凭空产生的魔法，它的本质是通过设计精巧的数学算法，让计算机从海量的历史数据中自动“总结”出内在规律，然后再用这个规律去预测未知的未来。

这个工作流涵盖了从“清洗数据”、“寻找特征”、“模型训练”一直到“模型评价”的全生命周期。在以后的课程中我们会反复体验这个过程。

## 1.2 机器学习的常见种类

首先我们要建立一个分类认识。当今最常见的机器学习方法可以基于数据是否带答案，分为两大类：**监督学习**和**无监督学习（非监督学习）**。另外还有**强化学习**（如AlphaGo自己下棋对弈）等其他种类，但我们本课程重点讲解前两种。

### 1) 监督学习 (Supervised Learning)

**监督学习**的核心在于：我们的模型用来训练的数据是有**标签（Label）**的。也就是说，数据集里的每一个样本除了具备用来判断的**特征（Feature）**外，还带有一个明确对应的正确答案（我们要预测的那个目标）。

![Cat Dog Supervised](images/cat_dog_labeled.png)

举个上面的例子：
- 通过图片来识别它是猫还是狗。
- 在训练模型时，输入的每一张图片像素本身叫做**特征（Feature）**。
- 而图片下面标着的“Cat”或“Dog”，表明这个照片里面动物到底是啥，叫做**标签（Label）**或“真实值（Ground Truth）”。
- 监督学习的目的，就是找到一个映射函数 $\hat{y}=f(x)$，把特征 $x$（图片）准确映射为标签 $y$（是猫还是狗）。在训练时，由于“标准答案”随时都在监督着模型、告诉它对错以纠正误差，这种方式因此被称为“监督学习”。

监督学习自身又可以细分为两类非常成熟而且最常见的问题：**回归（Regression）**和**分类（Classification）**。

#### A. 回归 (Regression)

我们在前几个单元讨论的多数都是**回归**问题。
它的典型特征是：模型输出的预测值 $\hat{y}$ 是一个**连续的数字**（Continuous Value）。
这就意味着， $\hat{y}$ 的取值是无穷多的。例如，无论你是预测明天的具体温度（可以是 25.1 度也可以是 25.12 度）、房屋的具体价格，或者汽车的电池还能跑多少公里，只要它试图输出一个平滑的、连续的数值，那么这就是一个回归模型。

![Regression](images/regression_example.png)

#### B. 分类 (Classification)

我们刚刚接触到的逻辑回归（Logistic Regression，名字里带回归但其实是个分类器）其实就是一个典型的**分类**问题。
在分类问题中，模型的输出值是一个或多个**有限的、离散的类别或状态**。比如判断这封邮件是“垃圾邮件”还是“正常邮件”；判断这张相片是“猫”还是“狗”；判断一个病人的肿瘤是“恶性”还是“良性”。无论是一分类、多分类，哪怕模型给出的是属于某类别的“概率”（比如有 85% 的可能是狗），**只要它的最终目标是将数据归入预先设定好的几个篮子里**，而不是输出一个自由浮动的平坦数值，那就是分类。

![Classification](images/classification_example.png)

---

### 2) 无监督学习 (Unsupervised Learning)

在现实世界中，获取海量的数据很容易，但给海量的数据人工打上“标签”（这就意味着要人工一一甄别、评判）却极其昂贵。因此，我们有了**无监督学习**。
在这种学习模式中，我们扔给模型的数据是**完全没有标签的**，只有特征！模型不知道哪个是正确答案。

最典型的无监督学习应用就是**聚类（Clustering）**。看下面这个例子：

![Unsupervised Clustering](images/unsupervised_clustering.png)

你同样想区分猫和狗，但在无监督学习模型中，你不告诉模型“这是猫”、“这是狗”。模型只会根据图片上动物的毛发纹理特征、五官相似度、体积特点，默默地把**相似的图片归为一堆 (Cluster)**。
由于特征接近，模型成功地将长得像的猫聚成一组，狗聚成另一组。它虽然不知道那叫“猫”或者“狗”，但它成功地区分出了这是两个完全不同的物种！像各种音乐软件里的“猜你喜欢”，其实就在采用底层聚类逻辑将你与其他听歌口味相似的人聚集在一起。

本单元，我们就将着重探索更多威力强大的**分类模型**和典型的**聚类算法**体系。

"""

# %% [markdown]
"""
## 2. 概念小测验

下面的哪一项任务，属于典型的**回归 (Regression)**，而不属于**分类 (Classification)**？


**选项:**
- 根据房屋平米数预测具体二手房价
- 根据邮件内容文本预测它是否为垃圾邮件
- 根据学生的每日请假时长判断其是否挂科
- 鉴别一张CT片子上的阴影是不是恶性肿瘤

**正确答案:** 根据房屋平米数预测具体二手房价

"""
