# %% [markdown]
"""
欢迎来到本单元！在实际接触数据和建立数学模型之前，让我们先了解一下：到底什么是数据科学、人工智能和机器学习？它们之间是什么关系？

# 数据科学介绍 (Introduction to Data Science)

## 1. 我们的目标
我们的目标很简单，就是掌握最基本的数据科学的套路，它包括处理数据、建立模型、评估模型、以及利用模型做出推断和预测。通过本课程的学习，你将了解数据科学研究问题的总体架构。

数据科学是个广阔的领域，我们这里会着重于利用这些方法完成数学建模的工作和分析实际系统的核心逻辑。

## 2. 什么是数据科学、人工智能与机器学习？

在我们开始学习具体内容之前，先探讨一下当今最热门的几个词汇。

### 1) 数据科学 (Data Science)
就是研究数据的科学！它是通过研究数据、发现其中隐藏的规律，从而解决现实中的问题。它范围很广，包括了收集数据、存储数据、处理数据、统计分析等，当然也涵盖了机器学习板块。比如你出去发传单填问卷，这也是数据科学中最基础的“数据收集”环节。我们需要使用计算机技术（包含分布式数据库处理）和数学（尤其是统计学）来挖掘海量数据的价值。

### 2) 人工智能 (AI - Artificial Intelligence)
人工智能就是“用机器来实现人们觉得挺智能的事情”。这是一个极其宽泛的概念。
比如：古老的空调自动控制房间温度，到了 24 度停机、28 度开机。这种简单的 `if-else` 条件控制在以前也算是一种人工智能。现在依然有很多系统基于复杂的规则判断，称为“基于规则 (Rule-Based AI) 专家系统”。
但现代的人工智能越来越多依赖于让人工模型自动从数据中寻找规则，而不是人类手动编写死规则代码。

![](images/2020-02-10-22-26-03.png)

### 3) 机器学习 (Machine Learning, ML)
机器学习是实现真正人工智能的一种核心方式。
如果说纯手写判断的方式是程序员编排逻辑：`if (人对电脑说hello) then 电脑触发回复(hello)`；
那么 **机器学习的方式** 就是：给电脑加载海量人类对话文本的大数据，让电脑自动经过运算寻找内部规律并发现“当别人说 hello 的时候，大概率对应的恰当回复也是 hello”。
各类传统及最新的机器学习模型大多是基于统计学的手段来发掘规律的。

### 4) 神经网络 (Artificial Neural Network, ANN) 及其衍生
如今极其火爆的概念，如由于大模型涌现出来的深度学习。本质上，神经网络结构只是用来实现机器学习的其中一种比较复杂的算法，与普通经典的“线性回归算法”实际上处于同一个维度的概念地位。而我们常说的深度学习 (Deep Learning) 通常指的就是使用了层次特别深的神经网络模型结构。

这几个核心概念的从属分类与集合关系可参考下图：

![](images/2020-02-10-22-25-51.png)

## 3. 接下来的探险旅程

在后面的学习中，大家重点跟进在“如何利用这些强力算法执行高效的数学体系建模”。你将会学到：
- 探索性查验数据的分析 (EDA) 技巧
- 构建回归模型 (Regression) 进行数值预测
- 使用分类与聚类模型提取特征

我们会借助 Python 语言下功能最完备的生态依赖库之一 `scikit-learn` 来拆解并完成各项挑战任务。这必定是一趟干货满满的知识奇幻之旅！

"""

# %% [markdown]
"""
### 知识侧写测验

结合你对上文中几个大圆圈包裹逻辑的辨析梳理，请选出关于人工智能、机器学习与数据科学概念描述**全部正确**的最优选项：


**选项:**
- A. 人工智能 (AI) 属于机器学习 (ML) 的一个微小分支
- B. 机器学习 (ML) 属于数据科学，但和人工智能 (AI) 体系是毫无交集的
- C. 深度学习属于机器学习的一部分，而机器学习是实现现代人工智能的一种重要手段
- D. 专家系统属于机器学习的一种，必然依赖大量数据自动训练才能成型

**正确答案:** C. 深度学习属于机器学习的一部分，而机器学习是实现现代人工智能的一种重要手段

"""
